<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///D:/addon-sdk/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>Content Script Access - Add-on SDK Documentation</title>
</head>
<body>

<header id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
  </div>
</header>


<header id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/welcome.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.4.2</div>
  </div>
</header>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content"><h1>Content Script Access</h1>
<p>This page talks about the access content scripts have to:</p>
<ul>
<li>DOM objects in the pages they are attached to</li>
<li>other content scripts</li>
<li>other scripts loaded by the page they are attached to</li>
</ul>
<h2>Access to the DOM</h2>
<p>Content scripts need to be able to access DOM objects in arbitrary web
pages, but this could cause two potential security problems:</p>
<ol>
<li>JavaScript values from the content script could be accessed by the page,
enabling a malicious page to steal data or call privileged methods.</li>
<li>a malicious page could redefine standard functions and properties of DOM
objects so they don't do what the add-on expects.</li>
</ol>
<p>To deal with this, content scripts access DOM objects via a proxy.
Any changes they make are made to the proxy, and so are not visible to
page content.</p>
<p>The proxy is based on <code>XRayWrapper</code>, (also known as
<a href="https://developer.mozilla.org/en/XPCNativeWrapper"><code>XPCNativeWrapper</code></a>).
These wrappers give the user access to the native values of DOM functions
and properties, even if they have been redefined by a script.</p>
<p>For example: the page below redefines <code>window.confirm()</code> to return
<code>true</code> without showing a confirmation dialog:</p>
<script type="syntaxhighlighter" class="brush: html"><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script>
    window.confirm = function(message) {
      return true;
    }
    &lt;/script>

</head>
</html>

</script>

<p>But thanks to the content proxy, a content script which calls
<code>window.confirm()</code> will get the native implementation:</p>
<pre><code>var widgets = require("widget");
var tabs = require("tabs");
var data = require("self").data;

var widget = widgets.Widget({
  id: "transfer",
  label: "Transfer",
  content: "Transfer",
  width: 100,
  onClick: function() {
    tabs.activeTab.attach({
      // native implementation of window.confirm will be used
      contentScript: "console.log(window.confirm('Transfer all my money?'));"
    });
  }
});

tabs.open(data.url("xray.html"));
</code></pre>
<p>The proxy is transparent to content scripts: as far as the content script
is concerned, it is accessing the DOM directly. But because it's not, some
things that you might expect to work, won't. For example, if the page includes
a library like <a href="http://www.jquery.com">jQuery</a>, or any other page script
adds other objects to any DOM nodes, they won't be visible to the content
script. So to use jQuery you'll typically have to add it as a content script,
as in <a href="dev-guide/addon-development/content-scripts/reddit-example.html">this example</a>.</p>
<h3>Adding Event Listeners</h3>
<p>You can listen for DOM events in a content script just as you can in a normal
page script, but there's one important difference: if you define an event
listener by passing it as a string into
<a href="https://developer.mozilla.org/en/DOM/element.setAttribute"><code>setAttribute()</code></a>,
then the listener is evaluated in the page's context, so it will not have
access to any variables defined in the content script.</p>
<p>For example, this content script will fail with the error "theMessage is not
defined":</p>
<pre><code>var theMessage = "Hello from content script!";

anElement.setAttribute("onclick", "alert(theMessage);");
</code></pre>
<p>So using <code>setAttribute()</code> is not recommended. Instead, add a listener by
assignment to
<a href="https://developer.mozilla.org/en/DOM/element.onclick"><code>onclick</code></a> or by using
<a href="https://developer.mozilla.org/en/DOM/element.addEventListener"><code>addEventListener()</code></a>,
in either case defining the listener as a function:</p>
<pre><code>var theMessage = "Hello from content script!";

anElement.onclick = function() {
  alert(theMessage);
};

anotherElement.addEventListener("click", function() {
  alert(theMessage);
});
</code></pre>
<p>Note that with both <code>onclick</code> assignment and <code>addEventListener()</code>, you must
define the listener as a function. It cannot be defined as a string, whether
in a content script or in a page script.</p>
<h3>unsafeWindow</h3>
<p>If you really need direct access to the underlying DOM, you can use the
global <code>unsafeWindow</code> object.</p>
<p>To see the difference, try editing the example above
so the content script uses <code>unsafeWindow.confirm()</code> instead of
<code>window.confirm()</code>.</p>
<p>Avoid using <code>unsafeWindow</code> if possible: it is the same concept as
Greasemonkey's unsafeWindow, and the
<a href="http://wiki.greasespot.net/UnsafeWindow">warnings for that</a> apply equally
here. Also, <code>unsafeWindow</code> isn't a supported API, so it could be removed or
changed in a future version of the SDK.</p>
<h2>Access to Other Content Scripts</h2>
<p>Content scripts loaded into the same document can interact
with each other directly as well as with the web content itself. However,
content scripts which have been loaded into different documents
cannot interact with each other.</p>
<p>For example:</p>
<ul>
<li>
<p>if an add-on creates a single <code>panel</code> object and loads several content
scripts into the panel, then they can interact with each other</p>
</li>
<li>
<p>if an add-on creates two <code>panel</code> objects and loads a script into each
one, they can't interact with each other.</p>
</li>
<li>
<p>if an add-on creates a single <code>page-mod</code> object and loads several content
scripts into the page mod, then only content scripts associated with the
same page can interact with each other: if two different matching pages are
loaded, content scripts attached to page A cannot interact with those attached
to page B.</p>
</li>
</ul>
<p>The web content has no access to objects created by the content script, unless
the content script explicitly makes them available.</p>
<h2>Access to Page Scripts</h2>
<p>You can communicate between the content script and page scripts using
<a href="https://developer.mozilla.org/en/DOM/window.postMessage"><code>postMessage()</code></a>,
but there's a twist: in early versions of the SDK, the global <code>postMessage()</code>
function in content scripts was used for communicating between the content
script and the main add-on code. Although this has been
<a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes/1.0b5#Major_Changes">deprecated in favor of <code>self.postMessage</code></a>,
the old globals are still supported, so you can't currently use
<code>window.postMessage()</code>. You must use <code>document.defaultView.postMessage()</code>
instead.</p>
<p>The following page script uses
<a href="https://developer.mozilla.org/en/DOM/element.addEventListener"><code>window.addEventListener</code></a>
to listen for messages:</p>
<script type="syntaxhighlighter" class="brush: html"><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script>
      window.addEventListener("message", function(event) {
        window.alert(event.data);
      }, false);
    &lt;/script>

</head>

</html>

</script>

<p>Content scripts can send it messages using <code>document.defaultView.postMessage()</code>:</p>
<pre><code>var widgets = require("widget");
var tabs = require("tabs");
var data = require("self").data;

var widget = widgets.Widget({
  id: "postMessage",
  label: "demonstrate document.defaultView.postMessage",
  contentURL: "http://www.mozilla.org/favicon.ico",
  onClick: function() {
    tabs.activeTab.attach({
      contentScript: "document.defaultView.postMessage('hi there!', '*');"
    });
  }
});

tabs.open(data.url("listener.html"));
</code></pre></div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <h2 class="sidebar-section-header"><a href="dev-guide/addon-development/about.html">Developer Guide</a></h2>
      <div class="sidebar-section-contents" id="default-section-contents">

        <div class="sidebar-subsection">
          <h3><a href="dev-guide/addon-development/installation.html">Installation</a></h3>
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/addon-development/tutorials.html">Tutorials</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li><h4><a href="dev-guide/addon-development/getting-started.html">Getting Started</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/implementing-simple-addon.html">A Simple Add-on</a></li>
              <li><a href="dev-guide/addon-development/commonjs.html">CommonJS</a></li>
              <li><a href="dev-guide/addon-development/implementing-reusable-module.html">Reusable Modules</a></li>
              <li><a href="dev-guide/addon-development/troubleshooting.html">Troubleshooting</a></li>
            </ul></li>
            <li><h4><a href="dev-guide/addon-development/api-intro.html" >Introducing the APIs</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/api-idioms.html">Common Idioms</a></li>
              <li><a href="dev-guide/addon-development/api-modules.html">API Overview</a></li>
            </ul></li>
            <li><h4><a href="dev-guide/addon-development/annotator/annotator.html">Example: Annotator</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/annotator/overview.html">Design Overview</a></li>
              <li><a href="dev-guide/addon-development/annotator/widget.html">Implementing the Widget</a></li>
              <li><a href="dev-guide/addon-development/annotator/creating.html">Creating Annotations</a></li>
              <li><a href="dev-guide/addon-development/annotator/storing.html">Storing Annotations</a></li>
              <li><a href="dev-guide/addon-development/annotator/displaying.html">Displaying Annotations</a></li>
            </ul></li>
            <li><h4><a href="dev-guide/addon-development/third-party-packages.html">Using Third Party Packages</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/xul-migration.html">XUL Migration Guide</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/sdk-vs-xul.html">XUL Versus the SDK</a></li>
            </ul>
            <ul>
              <li><a href="dev-guide/addon-development/library-detector.html">Porting Example</a></li>
            </ul></li>
          </div>
        </div>

        <div class="sidebar-subsection">
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/addon-development/guides.html">Programming Guides</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li><h4><a href="dev-guide/addon-development/two-types-of-scripts.html">Two Types of Scripts</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/events.html">Working with Events</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/web-content.html">Content Scripts</a></h4>
              <ul>
                <li><a href="dev-guide/addon-development/content-scripts/loading.html">Loading Content Scripts</a></li>
                <li><a href="dev-guide/addon-development/content-scripts/access.html">Content Script Access</a></li>
                <li><a href="dev-guide/addon-development/content-scripts/using-port.html">Using <code>port</code></a></li>
                <li><a href="dev-guide/addon-development/content-scripts/using-postmessage.html">Using <code>postMessage</code></a></li>
                <li><a href="dev-guide/addon-development/content-scripts/reddit-example.html">Example</a></li>
              </ul></li>
            <li><h4><a href="dev-guide/addon-development/program-id.html">The Program ID</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/module-search.html">Module Search</a></h4></li>
          </ul>
          </div>
        </div>

        <div class="sidebar-subsection">
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/addon-development/reference.html">Reference</a></h3>
          <div class="sidebar-subsection-contents always-show">
          <ul>
            <li id="high-level-package-summaries">
<div style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/addon-kit.html">addon-kit</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/addon-kit/docs/clipboard.html">clipboard</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/context-menu.html">context-menu</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/hotkeys.html">hotkeys</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/notifications.html">notifications</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/page-mod.html">page-mod</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/page-worker.html">page-worker</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/panel.html">panel</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/passwords.html">passwords</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/private-browsing.html">private-browsing</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/request.html">request</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/selection.html">selection</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/self.html">self</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/simple-prefs.html">simple-prefs</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/simple-storage.html">simple-storage</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/tabs.html">tabs</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/timers.html">timers</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/widget.html">widget</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/windows.html">windows</a>
</li>
</ul>
</div>
</li>
            <li><h4><a href="dev-guide/addon-development/console.html">console</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/cfx-tool.html">cfx</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/package-spec.html">Package Specification</a></h4></li>
          </ul>
          </div>
        </div>

      </div>
    </div>

    <div class="sidebar-section" id="module-development">
      <h2 class="sidebar-section-header"><a href="dev-guide/module-development/about.html">Internals Guide</a></h2>
      <div class="sidebar-section-contents">

        <div class="sidebar-subsection">
          <h3 class="sidebar-subsection-header"><a href="dev-guide/module-development/guides.html">Programming Guides</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li><h4><a href="dev-guide/module-development/best-practices.html">Low-Level Module Best Practices</a></h4>
            <li><h4><a href="dev-guide/module-development/chrome.html">Chrome Authority</a></h4>
            <li><h4><a href="dev-guide/module-development/xpi.html">XPI Generation</a></h4>
          </ul>
          </div>
        </div>

        <div class="sidebar-subsection">
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/module-development/reference.html">Reference</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li id="low-level-package-summaries">
<div style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/api-utils.html">api-utils</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/api-utils/docs/api-utils.html">api-utils</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/app-strings.html">app-strings</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/byte-streams.html">byte-streams</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/collection.html">collection</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content.html">content</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content/loader.html">content/loader</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content/symbiont.html">content/symbiont</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content/worker.html">content/worker</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/cortex.html">cortex</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/cuddlefish.html">cuddlefish</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/environment.html">environment</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/errors.html">errors</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/events.html">events</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/file.html">file</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/hidden-frame.html">hidden-frame</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/httpd.html">httpd</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/light-traits.html">light-traits</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/list.html">list</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/match-pattern.html">match-pattern</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/memory.html">memory</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/namespace.html">namespace</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/observer-service.html">observer-service</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/plain-text-console.html">plain-text-console</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/preferences-service.html">preferences-service</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/runtime.html">runtime</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/tab-browser.html">tab-browser</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/text-streams.html">text-streams</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/traceback.html">traceback</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/traits.html">traits</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/unit-test.html">unit-test</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/unload.html">unload</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/url.html">url</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/window-utils.html">window-utils</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/xhr.html">xhr</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/xpcom.html">xpcom</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/xul-app.html">xul-app</a>
</li>
</ul>
</div>

<div style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/test-harness.html">test-harness</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/test-harness/docs/harness.html">harness</a>
</li>

<li class="module">
<a href="packages/test-harness/docs/run-tests.html">run-tests</a>
</li>
</ul>
</div>

<div style="display: block;" class="package-summary">
<h4>
<a href="packages/development-mode/development-mode.html">development-mode</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/development-mode/docs/bootstrap.html">bootstrap</a>
</li>

<li class="module">
<a href="packages/development-mode/docs/main.html">main</a>
</li>
</ul>
</div>
</li>
            <li><h4><a href="dev-guide/module-development/globals.html">Globals</a></h4></li>
          </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-section" id="appendices">
        <h3><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes">Release Notes</a></h3>
          <div class="divider"></div>
        <h3><a href="https://wiki.mozilla.org/Labs/Jetpack">Jetpack Wiki</a></h3>
          <div class="divider"></div>
        <h3><a href="dev-guide/appendices/glossary.html">Glossary</a></h3>
          <div class="divider"></div>
        <h3><a href="dev-guide/appendices/credits.html">Credits</a></h3>

    </div>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div role="contentinfo" id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
