Generated File. Do not edit.

[HEADER]
Version|0.15|$
Arch|x86-msvc|$

[PLUGINS]
npdeployJava1.dll|$
C:\Archivos de programa\Mozilla Firefox\plugins\npdeployJava1.dll|$
6.0.310.5|$
1338646060104|1|1|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 6.0.310.5|$
1
0|application/java-deployment-toolkit|||$
npgtpo3dautoplugin.dll|$
C:\Documents and Settings\juan.ibanez\Datos de programa\Mozilla\plugins\npgtpo3dautoplugin.dll|$
0.1.44.15|$
1336667096000|1|5|$
Google Talk Plugin Video Accelerator version:0.1.44.15|$
Google Talk Plugin Video Accelerator|$
1
0|application/vnd.gtpo3d.auto|||$
npgoogletalk.dll|$
C:\Documents and Settings\juan.ibanez\Datos de programa\Mozilla\plugins\npgoogletalk.dll|$
2.9.10.7526|$
1336667088000|1|5|$
Version 2.9.10.7526|$
Google Talk Plugin|$
1
0|application/googletalk|Google voice and video chat|googletalk|$
npGoogleUpdate3.dll|$
C:\Documents and Settings\juan.ibanez\Configuración local\Datos de programa\Google\Update\1.3.21.111\npGoogleUpdate3.dll|$
1.3.21.111|$
1334299515109|1|5|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npDeployJava1.dll|$
C:\WINDOWS\system32\npDeployJava1.dll|$
10.4.1.255|$
1333558028000|1|1|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.40.255|$
1
0|application/java-deployment-toolkit|||$
npjp2.dll|$
C:\Archivos de programa\Oracle\JavaFX 2.1 Runtime\bin\plugin2\npjp2.dll|$
10.4.1.255|$
1333558018000|1|1|$
Next Generation Java Plug-in 10.4.1 for Mozilla browsers|$
Java(TM) Platform SE 7 U4|$
36
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_04|||$
34|application/x-java-bean;jpi-version=1.7.0_04|||$
35|application/x-java-vm-npruntime|||$
NPSWF32.dll|$
C:\WINDOWS\system32\Macromed\Flash\NPSWF32.dll|$
11.1.102.62|$
1329935934301|1|5|$
Shockwave Flash 11.1 r102|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npgeplugin.dll|$
C:\Archivos de programa\Google\Google Earth\plugin\npgeplugin.dll|$
6.1.0.5001|$
1318874740000|1|5|$
GEPlugin|$
Google Earth Plugin|$
1
0|application/geplugin|GEPlugin||$
nppdf32.dll|$
C:\Archivos de programa\Mozilla Firefox\plugins\nppdf32.dll|$
10.0.1.434|$
1296402312000|1|5|$
Adobe PDF Plug-In For Firefox and Netscape 10.0.1|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npctrl.dll|$
C:\Archivos de programa\Microsoft Silverlight\3.0.40624.0\npctrl.dll|$
3.0.40624.0|$
1245789150000|1|5|$
3.0.40624.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
NPWPF.dll|$
C:\WINDOWS\Microsoft.NET\Framework\v3.5\Windows Presentation Foundation\NPWPF.dll|$
3.5.30729.1|$
1217367648000|1|5|$
Windows Presentation Foundation (WPF) plug-in for Mozilla browsers|$
Windows Presentation Foundation|$
2
0|application/x-ms-xbap|XAML Browser Application|xbap|$
1|application/xaml+xml|XAML Document|xaml|$
npwmsdrm.dll|$
C:\Archivos de programa\Windows Media Player\npwmsdrm.dll|$
9.0.0.4503|$
1208174400000|1|5|$
DRM Store Netscape Plugin|$
Microsoft® DRM|$
1
0|application/x-drm|Network Interface Plugin|nip|$
npdsplay.dll|$
C:\Archivos de programa\Windows Media Player\npdsplay.dll|$
3.0.2.629|$
1208174400000|1|5|$
Npdsplay dll|$
Windows Media Player Plug-in Dynamic Link Library|$
9
0|application/asx|Media Files|*|$
1|video/x-ms-asf-plugin|Media Files|*|$
2|application/x-mplayer2|Media Files|*|$
3|video/x-ms-asf|Media Files|asf,asx,*|$
4|video/x-ms-wm|Media Files|wm,*|$
5|audio/x-ms-wma|Media Files|wma,*|$
6|audio/x-ms-wax|Media Files|wax,*|$
7|video/x-ms-wmv|Media Files|wmv,*|$
8|video/x-ms-wvx|Media Files|wvx,*|$
npdrmv2.dll|$
C:\Archivos de programa\Windows Media Player\npdrmv2.dll|$
9.0.0.4503|$
1208174400000|1|5|$
DRM Netscape Network Object|$
Microsoft® DRM|$
1
0|application/x-drm-v2|Network Interface Plugin|nip|$
NPJinit13122.dll|$
C:\Archivos de programa\Mozilla Firefox\plugins\NPJinit13122.dll|$
1.3.1.22|$
1112668700000|1|5|$
JInitiator 1.3.1.22 for Netscape Navigator (DLL Helper)|$
Oracle JInitiator|$
2
0|application/x-jinit-applet;version=1.3.1.22|Java Applet||$
1|application/x-jinit-bean;version=1.3.1.22|JavaBeans||$
NPOFFICE.DLL|$
C:\Archivos de programa\Mozilla Firefox\plugins\NPOFFICE.DLL|$
11.0.5510.0|$
1058245012000|1|5|$
Office Plugin for Netscape Navigator|$
Microsoft Office 2003|$
1
0|application/x-msoffice|11.0.5510|*|$
nppdf32.dll|$
C:\Archivos de programa\Adobe\Reader 10.0\Reader\browser\nppdf32.dll|$
10.0.1.434|$
1296402312000|1|13|$
Adobe PDF Plug-In For Firefox and Netscape 10.0.1|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npGoogleUpdate3.dll|$
C:\Archivos de programa\Google\Update\1.3.21.111\npGoogleUpdate3.dll|$
1.3.21.111|$
1332301444921|1|13|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npGoogleUpdate3.dll|$
C:\Archivos de programa\Google\Update\1.3.21.79\npGoogleUpdate3.dll|$
1.3.21.79|$
1319009667076|1|13|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npGoogleUpdate3.dll|$
C:\Archivos de programa\Google\Update\1.3.21.99\npGoogleUpdate3.dll|$
1.3.21.99|$
1328135945434|1|13|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$

[INVALID]
C:\WINDOWS\system32\npptools.dll|$
1208174400000|$
C:\WINDOWS\system32\NPMUI.DLL|$
978440992000|$
C:\WINDOWS\system32\NPMON.DLL|$
978441000000|$
C:\Archivos de programa\Microsoft Silverlight\3.0.40624.0\npctrlui.dll|$
1245789150000|$
