<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///D:/addon-sdk/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>xpcom - Add-on SDK Documentation</title>
</head>
<body>

<header id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
  </div>
</header>


<header id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/welcome.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.4.2</div>
  </div>
</header>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content">
<div id="xpcom_module_api_docs" class="module_api_docs">
<h1>xpcom</h1>
<div class="module_description"><p>Using this module you can:</p>
<ul>
<li>register a component with
<a href="https://developer.mozilla.org/en/Creating_XPCOM_Components">XPCOM</a>,
making it available to all XPCOM clients</li>
<li>retrieve a factory for a given XPCOM component</li>
<li>generate a UUID</li>
</ul>
<p>The module also exposes the
<a href="https://developer.mozilla.org/en/JavaScript_code_modules/XPCOMUtils.jsm">XPCOMUtils</a>
module.</p>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Classes</h3>

<div class="api_component">
<h4 class="api_name">Factory</h4>
<p>When a component is made available through XPCOM using the <code>register()</code>
function, <code>register()</code> returns a <code>Factory</code> object that can be used to
instantiate the component using its <code>createInstance()</code> function:</p>
<pre><code>var factory = require("xpcom").register({
  name: "My Component",
  contractID: "@me.org/myComponent",
  create: MyComponent
});

var {Ci} = require("chrome");
var component = factory.createInstance(null, Ci.nsISupports).wrappedJSObject;
</code></pre>
<p>In this example we haven't defined a custom interface ID for the component.
Instead we pass <code>Ci.nsISupports</code> as the interface ID, and use <code>wrappedJSObject</code>
to retrieve the component. For more details on this technique see the
<a href="https://developer.mozilla.org/en/How_to_Build_an_XPCOM_Component_in_Javascript">guide to building XPCOM components in JavaScript</a>.</p>
<p><code>Factory</code> also implements its own <code>unregister()</code> function,
which unregisters the component from XPCOM.</p>
<div class="api_component_group">
<h5 class="api_header">Methods</h5>

<div class="api_component">
<h6 class="api_name">createInstance(outer, iid)</h6>
<p>Creates an instance of the component associated with this factory.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">outer : <span class="datatype">nsISupports</span></div>
<p>This argument must be <code>null</code>, or the function throws
<code>Cr.NS_ERROR_NO_AGGREGATION</code>.</p>
</div>

<div class="api_component">
<div class="api_name">iid : <span class="datatype">iid</span></div>
<p>Interface identifier. These objects are usually accessed through
the <code>Components.interfaces</code>, or <code>Ci</code>, object. The methods of this
interface will be callable on the returned object.</p>
<p>If the object implements an interface that's already defined in XPCOM, you
can pass that in here:</p>
<pre><code>var about = aboutFactory.createInstance(null, Ci.nsIAboutModule);
// You can now access the nsIAboutModule interface of the 'about' object
</code></pre>
<p>If you will be getting the <code>wrappedJSObject</code> property from the returned
object to access its JavaScript implementation, pass <code>Ci.nsISupports</code> here:</p>
<pre><code>var custom = factory.createInstance(null, Ci.nsISupports).wrappedJSObject;
// You can now access the interface defined for the 'custom' object
</code></pre>
</div>

</div>

</div>

<div class="api_component">
<h6 class="api_name">QueryInterface(interfaces)</h6>
<p>This method is called automatically by XPCOM, so usually you don't need
to call it yourself.  It returns the <code>Factory</code> object itself such that the
methods of the given interface are callable on it.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">interfaces : <span class="datatype">iid</span></div>
<p>There are only two legal values for this parameter: <code>Ci.nsIFactory</code> and
<code>Ci.nsISupports</code>.  Any other value will cause this method to throw
<code>Cr.NS_ERROR_NO_INTERFACE</code>.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">Factory</span>
</div>

</div>

<div class="api_component">
<h6 class="api_name">unregister()</h6>
<p>Unregisters the factory's component.</p>
</div>

</div>

</div>

</div>

<div class="api_component_group">
<h3 class="api_header">Functions</h3>

<div class="api_component">
<h4 class="api_name">register(options)</h4>
<p>Makes a component available through XPCOM.</p>
<p>This function creates and registers a factory for a component given a
constructor for it and some metadata: a
<a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#CID">class ID</a>, a <a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#Contract_ID">contract ID</a>,
and a name.</p>
<p><span class="aside">In this example the HelloWorld component is available to JavaScript only, so we use the technique documented under the "Using wrappedJSObject" section of <a href="https://developer.mozilla.org/en/How_to_Build_an_XPCOM_Component_in_Javascript">How to Build an XPCOM Component in JavaScript</a>.</span></p>
<pre><code>var xpcom = require("xpcom");

function HelloWorld() {
  this.wrappedJSObject = this;
}

HelloWorld.prototype = {
  QueryInterface: xpcom.utils.generateQI(),
  hello: function() {
    return "Hello World!";
  }
};

xpcom.register({name: "Hello World Component",
                contractID: "@me.org/myComponent",
                create: HelloWorld});
</code></pre>
<p>XPCOM clients can subsequently access this factory and use it to create
instances of the component.</p>
<pre><code>var {Ci} = require("chrome");

var factory = xpcom.getClass("@me.org/myComponent", Ci.nsIFactory);
var helloWorld = factory.createInstance(null, Ci.nsISupports).wrappedJSObject;
console.log(helloWorld.hello());
</code></pre>
<p><code>register()</code> returns a Factory object for the component which implements
the <code>createInstance()</code> and <code>QueryInterface()</code> functions of the
<a href="https://developer.mozilla.org/en/XPCOM_Interface_Reference/nsIFactory"><code>nsIFactory</code></a> and
<a href="https://developer.mozilla.org/en/XPCOM_Interface_Reference/nsISupports"><code>nsISupports</code></a>
interfaces, as well as defining an <code>unregister()</code> function to remove the
component from XPCOM.</p>
<p>When the module is unloaded, all components registered via the <code>register()</code>
function are automatically unregistered.</p>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">options : <span class="datatype">object</span></div>

<div class="api_component">
<div class="api_name">[ uuid : <span class="datatype">nsIDPtr</span> ]</div>
<p>A <a href="https://developer.mozilla.org/en/Generating_GUIDs">UUID</a> which will be
used as the
<a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#CID">class ID</a>
for this component. If you don't include this option, the <code>register()</code>
function will generate a new UUID.</p>
</div>

<div class="api_component">
<div class="api_name">create : <span class="datatype">function</span></div>
<p>The constructor for the component.</p>
</div>

<div class="api_component">
<div class="api_name">name : <span class="datatype">string</span></div>
<p>A human-readable name for the component.</p>
</div>

<div class="api_component">
<div class="api_name">contractID : <span class="datatype">string</span></div>
<p>A human-readable string which will be used as the
<a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#Contract_ID">contract ID</a>
for the component. An XPCOM client will be able to use this value to access
the component.</p>
</div>

</div>

</div>

<div class="returns">Returns: <span class="datatype">Factory</span><p>See the documentation for the <code>Factory</code> class in this page.</p>
</div>

</div>

<div class="api_component">
<h4 class="api_name">getClass(contractID, iid)</h4>
<p>Returns the factory object for the class specified by <code>contractID</code>.</p>
<p>For example, given a registered XPCOM component which is identified with
the contract ID "@me.org/myComponent", we can access a factory and then
use it to instantiate the component in the following way:</p>
<pre><code>var xpcom = require("xpcom");
var {Ci} = require("chrome");

var factory = xpcom.getClass("@me.org/myComponent", Ci.nsIFactory);
var helloWorld = factory.createInstance(null, Ci.nsISupports).wrappedJSObject;
console.log(helloWorld.hello());
</code></pre>
<div class="parameter_set">
<div class="api_component">
<div class="api_name">contractID : <span class="datatype">string</span></div>
<p>The
<a href="https://developer.mozilla.org/en/Creating_XPCOM_Components/An_Overview_of_XPCOM#Contract_ID">contract ID</a>
for the component whose factory will be returned.</p>
</div>

<div class="api_component">
<div class="api_name">[ iid : <span class="datatype">iid</span> ]</div>
<p>The interface type to be returned. These objects are usually accessed through
the <code>Components.interfaces</code>, or <code>Ci</code>, object.</p>
<p>The methods of this interface will be callable on the returned factory object.
Usually you want this to be
<a href="https://developer.mozilla.org/En/nsIFactory"><code>Ci.nsIFactory</code></a>, but if you know
a component has a factory that implements a more specific type of factory
interface, you can pass that interface here.  If you don't include this option
only the methods of
<a href="https://developer.mozilla.org/En/NsISupports"><code>nsISupports</code></a>
will be callable, which is probably not what you want.</p>
</div>

</div>

<div class="returns">Returns: <span class="datatype">object</span><p>The factory object. The type of this object will depend on the value of the
<code>iid</code> argument. If no <code>iid</code> argument is specified it will be of type
<a href="https://developer.mozilla.org/En/NsISupports"><code>nsISupports</code></a>.</p>
<p>Note that this object is not a <code>Factory</code> object as defined by this module.
If you previously registered the component by calling the <code>register()</code>
function and you need to access the <code>Factory</code> object for the component, for
example to call the <code>Factory</code>'s <code>unregister()</code> method, you can do so by
getting the
<a href="https://developer.mozilla.org/en/wrappedJSObject"><code>wrappedJSObject</code></a>
property of the returned object:</p>
<pre><code>var factory = xpcom.getClass("@me.org/myComp", Ci.nsIFactory).wrappedJSObject;
factory.unregister();
</code></pre>
</div>

</div>

<div class="api_component">
<h4 class="api_name">makeUuid()</h4>
<p>Generates and returns a new
<a href="https://developer.mozilla.org/en/Generating_GUIDs">UUID</a>.</p>
<p>Calling <code>toString()</code> on this object will yield the UUID in string form.</p>
<div class="returns">Returns: <span class="datatype">nsIDPtr</span>
</div>

</div>

</div>

<div class="api_component_group">
<h3 class="api_header">Properties</h3>

<div class="api_component">
<h4 class="api_name">utils : <span class="datatype">object</span></h4>
<p>The
<a href="https://developer.mozilla.org/en/JavaScript_code_modules/XPCOMUtils.jsm">XPCOMUtils</a>
module.</p>
</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <h2 class="sidebar-section-header"><a href="dev-guide/addon-development/about.html">Developer Guide</a></h2>
      <div class="sidebar-section-contents" id="default-section-contents">

        <div class="sidebar-subsection">
          <h3><a href="dev-guide/addon-development/installation.html">Installation</a></h3>
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/addon-development/tutorials.html">Tutorials</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li><h4><a href="dev-guide/addon-development/getting-started.html">Getting Started</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/implementing-simple-addon.html">A Simple Add-on</a></li>
              <li><a href="dev-guide/addon-development/commonjs.html">CommonJS</a></li>
              <li><a href="dev-guide/addon-development/implementing-reusable-module.html">Reusable Modules</a></li>
              <li><a href="dev-guide/addon-development/troubleshooting.html">Troubleshooting</a></li>
            </ul></li>
            <li><h4><a href="dev-guide/addon-development/api-intro.html" >Introducing the APIs</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/api-idioms.html">Common Idioms</a></li>
              <li><a href="dev-guide/addon-development/api-modules.html">API Overview</a></li>
            </ul></li>
            <li><h4><a href="dev-guide/addon-development/annotator/annotator.html">Example: Annotator</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/annotator/overview.html">Design Overview</a></li>
              <li><a href="dev-guide/addon-development/annotator/widget.html">Implementing the Widget</a></li>
              <li><a href="dev-guide/addon-development/annotator/creating.html">Creating Annotations</a></li>
              <li><a href="dev-guide/addon-development/annotator/storing.html">Storing Annotations</a></li>
              <li><a href="dev-guide/addon-development/annotator/displaying.html">Displaying Annotations</a></li>
            </ul></li>
            <li><h4><a href="dev-guide/addon-development/third-party-packages.html">Using Third Party Packages</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/xul-migration.html">XUL Migration Guide</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/sdk-vs-xul.html">XUL Versus the SDK</a></li>
            </ul>
            <ul>
              <li><a href="dev-guide/addon-development/library-detector.html">Porting Example</a></li>
            </ul></li>
          </div>
        </div>

        <div class="sidebar-subsection">
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/addon-development/guides.html">Programming Guides</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li><h4><a href="dev-guide/addon-development/two-types-of-scripts.html">Two Types of Scripts</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/events.html">Working with Events</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/web-content.html">Content Scripts</a></h4>
              <ul>
                <li><a href="dev-guide/addon-development/content-scripts/loading.html">Loading Content Scripts</a></li>
                <li><a href="dev-guide/addon-development/content-scripts/access.html">Content Script Access</a></li>
                <li><a href="dev-guide/addon-development/content-scripts/using-port.html">Using <code>port</code></a></li>
                <li><a href="dev-guide/addon-development/content-scripts/using-postmessage.html">Using <code>postMessage</code></a></li>
                <li><a href="dev-guide/addon-development/content-scripts/reddit-example.html">Example</a></li>
              </ul></li>
            <li><h4><a href="dev-guide/addon-development/program-id.html">The Program ID</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/module-search.html">Module Search</a></h4></li>
          </ul>
          </div>
        </div>

        <div class="sidebar-subsection">
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/addon-development/reference.html">Reference</a></h3>
          <div class="sidebar-subsection-contents always-show">
          <ul>
            <li id="high-level-package-summaries">
<div style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/addon-kit.html">addon-kit</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/addon-kit/docs/clipboard.html">clipboard</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/context-menu.html">context-menu</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/hotkeys.html">hotkeys</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/notifications.html">notifications</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/page-mod.html">page-mod</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/page-worker.html">page-worker</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/panel.html">panel</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/passwords.html">passwords</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/private-browsing.html">private-browsing</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/request.html">request</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/selection.html">selection</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/self.html">self</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/simple-prefs.html">simple-prefs</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/simple-storage.html">simple-storage</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/tabs.html">tabs</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/timers.html">timers</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/widget.html">widget</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/windows.html">windows</a>
</li>
</ul>
</div>
</li>
            <li><h4><a href="dev-guide/addon-development/console.html">console</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/cfx-tool.html">cfx</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/package-spec.html">Package Specification</a></h4></li>
          </ul>
          </div>
        </div>

      </div>
    </div>

    <div class="sidebar-section" id="module-development">
      <h2 class="sidebar-section-header"><a href="dev-guide/module-development/about.html">Internals Guide</a></h2>
      <div class="sidebar-section-contents">

        <div class="sidebar-subsection">
          <h3 class="sidebar-subsection-header"><a href="dev-guide/module-development/guides.html">Programming Guides</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li><h4><a href="dev-guide/module-development/best-practices.html">Low-Level Module Best Practices</a></h4>
            <li><h4><a href="dev-guide/module-development/chrome.html">Chrome Authority</a></h4>
            <li><h4><a href="dev-guide/module-development/xpi.html">XPI Generation</a></h4>
          </ul>
          </div>
        </div>

        <div class="sidebar-subsection">
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/module-development/reference.html">Reference</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li id="low-level-package-summaries">
<div style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/api-utils.html">api-utils</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/api-utils/docs/api-utils.html">api-utils</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/app-strings.html">app-strings</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/byte-streams.html">byte-streams</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/collection.html">collection</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content.html">content</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content/loader.html">content/loader</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content/symbiont.html">content/symbiont</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content/worker.html">content/worker</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/cortex.html">cortex</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/cuddlefish.html">cuddlefish</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/environment.html">environment</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/errors.html">errors</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/events.html">events</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/file.html">file</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/hidden-frame.html">hidden-frame</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/httpd.html">httpd</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/light-traits.html">light-traits</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/list.html">list</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/match-pattern.html">match-pattern</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/memory.html">memory</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/namespace.html">namespace</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/observer-service.html">observer-service</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/plain-text-console.html">plain-text-console</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/preferences-service.html">preferences-service</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/runtime.html">runtime</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/tab-browser.html">tab-browser</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/text-streams.html">text-streams</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/traceback.html">traceback</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/traits.html">traits</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/unit-test.html">unit-test</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/unload.html">unload</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/url.html">url</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/window-utils.html">window-utils</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/xhr.html">xhr</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/xpcom.html">xpcom</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/xul-app.html">xul-app</a>
</li>
</ul>
</div>

<div style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/test-harness.html">test-harness</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/test-harness/docs/harness.html">harness</a>
</li>

<li class="module">
<a href="packages/test-harness/docs/run-tests.html">run-tests</a>
</li>
</ul>
</div>

<div style="display: block;" class="package-summary">
<h4>
<a href="packages/development-mode/development-mode.html">development-mode</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/development-mode/docs/bootstrap.html">bootstrap</a>
</li>

<li class="module">
<a href="packages/development-mode/docs/main.html">main</a>
</li>
</ul>
</div>
</li>
            <li><h4><a href="dev-guide/module-development/globals.html">Globals</a></h4></li>
          </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-section" id="appendices">
        <h3><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes">Release Notes</a></h3>
          <div class="divider"></div>
        <h3><a href="https://wiki.mozilla.org/Labs/Jetpack">Jetpack Wiki</a></h3>
          <div class="divider"></div>
        <h3><a href="dev-guide/appendices/glossary.html">Glossary</a></h3>
          <div class="divider"></div>
        <h3><a href="dev-guide/appendices/credits.html">Credits</a></h3>

    </div>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div role="contentinfo" id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
