<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///D:/addon-sdk/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>Implementing a Simple Add-on - Add-on SDK Documentation</title>
</head>
<body>

<header id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
  </div>
</header>


<header id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/welcome.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.4.2</div>
  </div>
</header>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content"><h1>Implementing a Simple Add-on</h1>
<p>This section of the tutorial takes you through the process of implementing,
running and packaging a simple add-on using the SDK. The add-on will add a
menu item to Firefox's context menu, to appear when anything in the page
is selected. The menu item displays a popup dialog containing the
Wikipedia entry for the selected text.</p>
<h2>Initializing Your Add-on</h2>
<p>Create a directory called <code>wikipanel</code>. This is where we will keep all the
files for this add-on.</p>
<p>You <em>do not</em> have to create this directory under the SDK root: once you have
called <code>source bin/activate</code> from the SDK root, <code>cfx</code> will remember where the
SDK is, and you will be able to reference SDK packages from any directory.</p>
<p>Keeping your add-on code outside the SDK is good practice as it makes it easier
for you to update the SDK and to manage your code using a version control
system.</p>
<p>Next we'll use <code>cfx init</code> to create a skeleton structure for your add-on.
Navigate to the <code>wikipanel</code> directory and execute <code>cfx init</code>. You should see
something like this:</p>
<pre>
  * lib directory created
  * data directory created
  * test directory created
  * doc directory created
  * README.md written
  * package.json written
  * test/test-main.js written
  * lib/main.js written
  * doc/main.md written

Your sample add-on is now ready for testing:
      try "cfx test" and then "cfx run". Have fun!"
</pre>

<p>First, <code>cfx init</code> creates the directory structure your add-on needs:</p>
<p><span class="aside">
When you create add-ons using the SDK, you might create two different sorts of
scripts.
All add-ons will create at least one script under <code>/lib</code>. Some add-ons
will also create "content scripts" stored under <code>/data</code>.
For more information
on the difference between these two sorts of files, see
<a href="dev-guide/addon-development/two-types-of-scripts.html">Two Types of Scripts</a>.
</span></p>
<ul>
<li>
<p><code>/data</code> contains resources such as icons or HTML files, as well as any
<a href="dev-guide/addon-development/web-content.html">content scripts</a> included
with your add-on. You can access the
content of the <code>data</code> subdirectory from within your add-on's code using the
Add-on SDK's <a href="packages/addon-kit/docs/self.html"><code>self</code></a> module.</p>
</li>
<li>
<p><code>/doc</code> contains any documentation for your add-on.</p>
</li>
<li>
<p><code>/lib</code> contains the JavaScript modules implementing your add-on.</p>
</li>
<li>
<p><code>/test</code> contains unit test code.</p>
</li>
</ul>
<p>Next, <code>cfx init</code> creates a file called <code>package.json</code> in the root <code>wikipanel</code>
directory. This contains information about your add-on and should look
something like this:</p>
<pre>
  {
    "name":"wikipanel",
    "fullName":"wikipanel",
    "description":"This is an example of addon description.",
    "author":"",
    "license":"MPL",
    "version":"0.1"
  }
</pre>

<p>Finally, <code>cfx init</code> creates some example files under <code>doc</code>, <code>lib</code>, and
<code>test</code>: we will replace those.</p>
<h2>Adding Your Code</h2>
<p>In the <code>lib</code> directory, open the file called <code>main.js</code> and replace its
contents with the following:</p>
<pre><code>// Import the APIs we need.
var contextMenu = require("context-menu");
var panel = require("panel");

exports.main = function(options, callbacks) {
  console.log(options.loadReason);

  // Create a new context menu item.
  var menuItem = contextMenu.Item({
    label: "What's this?",
    // Show this item when a selection exists.
    context: contextMenu.SelectionContext(),
    // When this item is clicked, post a message back with the selection
    contentScript: 'self.on("click", function () {' +
                   '  var text = window.getSelection().toString();' +
                   '  self.postMessage(text);' +
                   '});',
    // When we receive a message, look up the item
    onMessage: function (item) {
      console.log('looking up "' + item + '"');
      lookup(item);
    }
  });
};

function lookup(item) {
  wikipanel = panel.Panel({
    width: 240,
    height: 320,
    contentURL: "http://en.wikipedia.org/w/index.php?title=" +
                item + "&amp;useformat=mobile"
  });
  wikipanel.show();
}
</code></pre>
<h3>Importing Modules</h3>
<p>The first two lines are used to import two SDK modules from the
addon-kit package:</p>
<ul>
<li><a href="packages/addon-kit/docs/context-menu.html"><code>context-menu</code></a> enables add-ons
to add new items to the context menu</li>
<li><a href="packages/addon-kit/docs/panel.html"><code>panel</code></a> enables add-ons to display
popup windows</li>
</ul>
<h3>Creating a Context Menu Item</h3>
<p>Next, this code constructs a context menu item. It supplies:</p>
<ul>
<li>the text to appear in the menu: "What's this?"</li>
<li>a context in which the item should be displayed: <code>SelectionContext()</code>,
meaning: include this item in the context menu whenever some content on the
page is selected</li>
<li>a script to execute when the item is clicked: this script sends the selected
text to the function assigned to the <code>onMessage</code> property</li>
<li>a value for the <code>onMessage</code> property: this function will now be called with
the selected text, whenever the user clicks the menu.</li>
</ul>
<p>The supplied function loads the Wikipedia entry for the selection into a
panel.</p>
<h3>Listening for Load and Unload</h3>
<p>The code which creates the context menu is wrapped in a function which we have
assigned to the  <code>main</code> property of the global <code>exports</code> object.</p>
<p>If your add-on exports a function called <code>main</code>, that function will be called
when the add-on is loaded.</p>
<pre><code>exports.main = function (options, callbacks) {};
</code></pre>
<p><code>options</code> is an object describing the parameters with which your add-on was
loaded. In particular, <code>options.loadReason</code> is one of the following strings
describing the reason your add-on was loaded: <code>install</code>, <code>enable</code>, <code>startup</code>,
<code>upgrade</code>, or <code>downgrade</code>.</p>
<p>Conversely, if your add-on exports a function called <code>onUnload</code>, that function
will be called when the add-on is unloaded.</p>
<pre><code>exports.onUnload = function (reason) {};
</code></pre>
<p><span class="aside">
Note that if your add-on is unloaded with reason <code>disable</code>, it will not be
notified about <code>uninstall</code> while it is disabled: see
bug <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=571049">571049</a>.
</span></p>
<p><code>reason</code> is one of the following strings describing the reason your add-on was
unloaded: <code>uninstall</code>, <code>disable</code>, <code>shutdown</code>, <code>upgrade</code>, or <code>downgrade</code>.</p>
<p>You don't have to use <code>exports.main</code> or <code>exports.onUnload</code>. You can just place
your add-on's code at the top level instead of wrapping it in a function
assigned to <code>exports.main</code>: it will be loaded in the same circumstances, but
you won't get access to the <code>options</code> or <code>callbacks</code> arguments.</p>
<p>This particular add-on doesn't need to use <code>exports.main</code> for anything, and
only includes it to illustrate its use.</p>
<h3>Logging</h3>
<p>Note the calls to <code>console.log()</code> here. <code>console</code> is a global object accessible
by any module, which you can use to write error, warning, or informational
messages.</p>
<p>For an add-on which has been packaged as an XPI file and installed into
Firefox, the messages are sent to Firefox's
<a href="https://developer.mozilla.org/en/Error_Console">Error Console</a>. If you are
launching Firefox from the command line using <code>cfx</code>, as you will be for
development and debugging, then the messages are sent to the command shell
from which you launched Firefox.</p>
<p>For more information on the <code>console</code> object see its
<a href="dev-guide/addon-development/console.html">documentation page</a>.</p>
<h2>Running It</h2>
<p>To run your program, navigate to the <code>wikipanel</code> directory and type:</p>
<pre>
  cfx run
</pre>

<p>The first time you do this, you'll see a message like this:</p>
<pre>
  No 'id' in package.json: creating a new ID for you.
  package.json modified: please re-run 'cfx run'
</pre>

<p><span class="aside">
The ID that <code>cfx</code> generated the first time you executed <code>cfx run</code> is a unique
identifier for your add-on. To learn more about it refer to the
<a href="dev-guide/addon-development/program-id.html">Program ID</a> document.
</span></p>
<p>Run it again, and it will run an instance of Firefox with your add-on
installed.</p>
<p>Once <code>cfx run</code> has launched Firefox you can try out the new add-on. Load a
page containing some text that is not in English, for example:
<a href="http://www.mozilla.org/about/manifesto.fr.html">http://www.mozilla.org/about/manifesto.fr.html</a></p>
<p>Select some text on that page and right-click to activate the context menu.
You should see a new item labeled "What's this?":</p>
<p><img alt="wikipanel context-menu" src="static-files/media/screenshots/wikipanel/wikipanel-context-menu.png" /></p>
<p>Select that item and you'll see a popup panel showing the Wikipedia entry for
the selection:</p>
<p><img alt="wikipanel panel" src="static-files/media/screenshots/wikipanel/wikipanel-panel.png" /></p>
<p>You will also see output like this appear in your command shell:</p>
<pre>
  info: looking up "Jetpack"
</pre>

<h2>Preparing Your Add-on for Deployment</h2>
<p>Once you have finished testing your add-on you can package it for deployment
like any other Firefox add-on, as a XPI file. The Add-on SDK simplifies the
packaging process by generating this file for you.</p>
<h3>Specifying an Icon</h3>
<p>You can specify an icon for your add-on. This icon will appear beside your
add-on in Firefox's Add-ons Manager and on
<a href="https://addons.mozilla.org/en-US/firefox/">addons.mozilla.org</a>.</p>
<p>To specify an icon, save it as "icon.png" in your add-on's root directory. To
give the icon a different name or to store it in a different location
under the root, use the "icon" key in your <code>package.json</code> file. See the
<a href="dev-guide/addon-development/package-spec.html">Package Specification</a>
for more details.</p>
<h3>cfx xpi</h3>
<p>To package your program as a XPI, navigate to the root of your package
directory in your shell and run <code>cfx xpi</code>. You should see a message like:</p>
<pre>
  Exporting extension to wikipanel.xpi.
</pre>

<p>The <code>wikipanel.xpi</code> file can be found in the directory in which you ran
the command.</p>
<h2>Installing the Package</h2>
<p>Test that the package installs correctly by adding it to your own Firefox
installation.</p>
<p>You can do this by pressing the Ctrl+O key combination (Cmd+O on Mac) from
within Firefox. This will bring up a file selection dialog: navigate to the
<code>wikipanel.xpi</code> file, open it and follow the prompts to install the
add-on.</p>
<p>Alternatively:</p>
<ul>
<li>
<p>Open the Firefox Add-ons Manager from within Firefox, either
from the Add-ons item on the Tools menu, or by typing <code>about:addons</code> into the
address bar.</p>
</li>
<li>
<p>In the Firefox Add-ons Manager there is a gears icon next to the
search bar. Click the icon and select "Install Add-on From File..." from the
menu that appears. Again, this will bring up a file selection dialog which you
can use to find and open the XPI file.</p>
</li>
</ul>
<p>Once you have installed the add-on you can test it in exactly the same way as
in the "Running It" section above.</p>
<h2>Distributing It</h2>
<p>To distribute your program, you can upload it to
<a href="http://addons.mozilla.org">addons.mozilla.org</a>.
Eventually, this step may be automated via the SDK, streamlining the
distribution process further.</p>
<p>In the next section we'll introduce
<a href="dev-guide/addon-development/commonjs.html">CommonJS</a>, which provides the
infrastructure for the SDK.</p></div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <h2 class="sidebar-section-header"><a href="dev-guide/addon-development/about.html">Developer Guide</a></h2>
      <div class="sidebar-section-contents" id="default-section-contents">

        <div class="sidebar-subsection">
          <h3><a href="dev-guide/addon-development/installation.html">Installation</a></h3>
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/addon-development/tutorials.html">Tutorials</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li><h4><a href="dev-guide/addon-development/getting-started.html">Getting Started</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/implementing-simple-addon.html">A Simple Add-on</a></li>
              <li><a href="dev-guide/addon-development/commonjs.html">CommonJS</a></li>
              <li><a href="dev-guide/addon-development/implementing-reusable-module.html">Reusable Modules</a></li>
              <li><a href="dev-guide/addon-development/troubleshooting.html">Troubleshooting</a></li>
            </ul></li>
            <li><h4><a href="dev-guide/addon-development/api-intro.html" >Introducing the APIs</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/api-idioms.html">Common Idioms</a></li>
              <li><a href="dev-guide/addon-development/api-modules.html">API Overview</a></li>
            </ul></li>
            <li><h4><a href="dev-guide/addon-development/annotator/annotator.html">Example: Annotator</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/annotator/overview.html">Design Overview</a></li>
              <li><a href="dev-guide/addon-development/annotator/widget.html">Implementing the Widget</a></li>
              <li><a href="dev-guide/addon-development/annotator/creating.html">Creating Annotations</a></li>
              <li><a href="dev-guide/addon-development/annotator/storing.html">Storing Annotations</a></li>
              <li><a href="dev-guide/addon-development/annotator/displaying.html">Displaying Annotations</a></li>
            </ul></li>
            <li><h4><a href="dev-guide/addon-development/third-party-packages.html">Using Third Party Packages</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/xul-migration.html">XUL Migration Guide</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/sdk-vs-xul.html">XUL Versus the SDK</a></li>
            </ul>
            <ul>
              <li><a href="dev-guide/addon-development/library-detector.html">Porting Example</a></li>
            </ul></li>
          </div>
        </div>

        <div class="sidebar-subsection">
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/addon-development/guides.html">Programming Guides</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li><h4><a href="dev-guide/addon-development/two-types-of-scripts.html">Two Types of Scripts</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/events.html">Working with Events</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/web-content.html">Content Scripts</a></h4>
              <ul>
                <li><a href="dev-guide/addon-development/content-scripts/loading.html">Loading Content Scripts</a></li>
                <li><a href="dev-guide/addon-development/content-scripts/access.html">Content Script Access</a></li>
                <li><a href="dev-guide/addon-development/content-scripts/using-port.html">Using <code>port</code></a></li>
                <li><a href="dev-guide/addon-development/content-scripts/using-postmessage.html">Using <code>postMessage</code></a></li>
                <li><a href="dev-guide/addon-development/content-scripts/reddit-example.html">Example</a></li>
              </ul></li>
            <li><h4><a href="dev-guide/addon-development/program-id.html">The Program ID</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/module-search.html">Module Search</a></h4></li>
          </ul>
          </div>
        </div>

        <div class="sidebar-subsection">
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/addon-development/reference.html">Reference</a></h3>
          <div class="sidebar-subsection-contents always-show">
          <ul>
            <li id="high-level-package-summaries">
<div style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/addon-kit.html">addon-kit</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/addon-kit/docs/clipboard.html">clipboard</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/context-menu.html">context-menu</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/hotkeys.html">hotkeys</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/notifications.html">notifications</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/page-mod.html">page-mod</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/page-worker.html">page-worker</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/panel.html">panel</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/passwords.html">passwords</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/private-browsing.html">private-browsing</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/request.html">request</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/selection.html">selection</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/self.html">self</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/simple-prefs.html">simple-prefs</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/simple-storage.html">simple-storage</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/tabs.html">tabs</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/timers.html">timers</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/widget.html">widget</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/windows.html">windows</a>
</li>
</ul>
</div>
</li>
            <li><h4><a href="dev-guide/addon-development/console.html">console</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/cfx-tool.html">cfx</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/package-spec.html">Package Specification</a></h4></li>
          </ul>
          </div>
        </div>

      </div>
    </div>

    <div class="sidebar-section" id="module-development">
      <h2 class="sidebar-section-header"><a href="dev-guide/module-development/about.html">Internals Guide</a></h2>
      <div class="sidebar-section-contents">

        <div class="sidebar-subsection">
          <h3 class="sidebar-subsection-header"><a href="dev-guide/module-development/guides.html">Programming Guides</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li><h4><a href="dev-guide/module-development/best-practices.html">Low-Level Module Best Practices</a></h4>
            <li><h4><a href="dev-guide/module-development/chrome.html">Chrome Authority</a></h4>
            <li><h4><a href="dev-guide/module-development/xpi.html">XPI Generation</a></h4>
          </ul>
          </div>
        </div>

        <div class="sidebar-subsection">
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/module-development/reference.html">Reference</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li id="low-level-package-summaries">
<div style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/api-utils.html">api-utils</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/api-utils/docs/api-utils.html">api-utils</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/app-strings.html">app-strings</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/byte-streams.html">byte-streams</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/collection.html">collection</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content.html">content</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content/loader.html">content/loader</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content/symbiont.html">content/symbiont</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content/worker.html">content/worker</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/cortex.html">cortex</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/cuddlefish.html">cuddlefish</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/environment.html">environment</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/errors.html">errors</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/events.html">events</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/file.html">file</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/hidden-frame.html">hidden-frame</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/httpd.html">httpd</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/light-traits.html">light-traits</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/list.html">list</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/match-pattern.html">match-pattern</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/memory.html">memory</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/namespace.html">namespace</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/observer-service.html">observer-service</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/plain-text-console.html">plain-text-console</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/preferences-service.html">preferences-service</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/runtime.html">runtime</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/tab-browser.html">tab-browser</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/text-streams.html">text-streams</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/traceback.html">traceback</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/traits.html">traits</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/unit-test.html">unit-test</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/unload.html">unload</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/url.html">url</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/window-utils.html">window-utils</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/xhr.html">xhr</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/xpcom.html">xpcom</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/xul-app.html">xul-app</a>
</li>
</ul>
</div>

<div style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/test-harness.html">test-harness</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/test-harness/docs/harness.html">harness</a>
</li>

<li class="module">
<a href="packages/test-harness/docs/run-tests.html">run-tests</a>
</li>
</ul>
</div>

<div style="display: block;" class="package-summary">
<h4>
<a href="packages/development-mode/development-mode.html">development-mode</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/development-mode/docs/bootstrap.html">bootstrap</a>
</li>

<li class="module">
<a href="packages/development-mode/docs/main.html">main</a>
</li>
</ul>
</div>
</li>
            <li><h4><a href="dev-guide/module-development/globals.html">Globals</a></h4></li>
          </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-section" id="appendices">
        <h3><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes">Release Notes</a></h3>
          <div class="divider"></div>
        <h3><a href="https://wiki.mozilla.org/Labs/Jetpack">Jetpack Wiki</a></h3>
          <div class="divider"></div>
        <h3><a href="dev-guide/appendices/glossary.html">Glossary</a></h3>
          <div class="divider"></div>
        <h3><a href="dev-guide/appendices/credits.html">Credits</a></h3>

    </div>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div role="contentinfo" id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
