<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Annotation</title>
  <style type="text/css" media="all">
  body, html {
    font: 100% arial, helvetica, sans-serif;
    padding: 0;
    margin: 0;
    position: fixed;
  }
  textarea {
    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 0;
    color: inherit !important;
    font: inherit !important;
    background: transparent;
    border: none;
  }
  </style>

</head>

<body>

<textarea rows='10' cols='20' id='annotation-box'>
</textarea>

</body>

</html>
