<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <base href="file:///D:/addon-sdk/doc/" >
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shCore.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushCss.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushXml.js"></script>
  <script type="text/javascript" src="static-files/syntaxhighlighter/scripts/shBrushJScript.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/base.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/header.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/footer.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/sdk-docs.css">
  <link rel="stylesheet" type="text/css" media="all" href="static-files/css/api-reference.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shCore.css">
  <link rel="stylesheet" type="text/css" href="static-files/syntaxhighlighter/styles/shThemeDefault.css">
  <!--[if IE]>
    <style type="text/css">
      .package-summary .module,
      .package-entry .module,
      .package-detail .module {
      display: block;
      }
    </style>
  <![endif]-->

  <link rel="shortcut icon" type="image/x-icon" href="static-files/media/favicon.png">
  <title>selection - Add-on SDK Documentation</title>
</head>
<body>

<header id="global-header">
  <div class="funnel">
    <a id="mozilla-tab" href="http://www.mozilla.org/?ref=logo">Mozilla</a>
    <div class="menu">
      <p>
        <a href="https://builder.addons.mozilla.org/">Add-on Builder</a>
      </p>
      <p>
        <a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a>
      </p>
  </div>
</header>


<header id="site-header">
  <div class="funnel">
    <h1>
      <a href="dev-guide/welcome.html">Add-on SDK<span></span></a>
    </h1>
    <div id="version">Version 1.4.2</div>
  </div>
</header>

  <div id="container">

  <div id="columns">

  <div id="main-content-column" class="column">
    <div id="toc"></div>
    <div id="main-content">
<div id="selection_module_api_docs" class="module_api_docs">
<h1>selection</h1>
<div class="module_description"><!-- contributed by Eric H. Jung [eric.jung@yahoo.com] -->
<!-- contributed by Irakli Gozalishvili [gozala@mozilla.com] -->

<p>The <code>selection</code> module provides a means to get and set text and HTML selections
in the current Firefox page.  It can also observe new selections.</p>
<h2>Registering for Selection Notifications</h2>
<p>To be notified when the user makes a selection, register a listener for the
"select" event. Each listener will be called after a selection is made.</p>
<pre><code>function myListener() {
  console.log("A selection has been made.");
}
var selection = require("selection");
selection.on('select', myListener);

// You can remove listeners too.
selection.removeListener('select', myListener);
</code></pre>
<h2>Iterating Over Discontiguous Selections</h2>
<p>Discontiguous selections can be accessed by iterating over the <code>selection</code>
module itself. Each iteration yields a <code>Selection</code> object from which <code>text</code>,
<code>html</code>, and <code>isContiguous</code> properties can be accessed.</p>
<h2>Examples</h2>
<p>Log the current contiguous selection as text:</p>
<pre><code>var selection = require("selection");
if (selection.text)
  console.log(selection.text);
</code></pre>
<p>Log the current discontiguous selections as HTML:</p>
<pre><code>var selection = require("selection");
if (!selection.isContiguous) {
  for (var subselection in selection) {
     console.log(subselection.html);
  }
}
</code></pre>
<p>Surround HTML selections with delimiters:</p>
<pre><code>var selection = require("selection");
selection.on('select', function () {
  selection.html = "\\\" + selection.html + "///";
});
</code></pre>
</div>

<div class="api_reference">
<h2 class="api_header">API Reference</h2>

<div class="api_component_group">
<h3 class="api_header">Properties</h3>

<div class="api_component">
<h4 class="api_name">text : <span class="datatype">string</span></h4>
<p>Gets or sets the current selection as plain text. Setting the selection
removes all current selections, inserts the specified text at the location of
the first selection, and selects the new text. Getting the selection when
there is no current selection returns <code>null</code>. Setting the selection when there
is no current selection throws an exception. Getting the selection when
<code>isContiguous</code> is <code>true</code> returns the text of the first selection.</p>
</div>

<div class="api_component">
<h4 class="api_name">html : <span class="datatype">string</span></h4>
<p>Gets or sets the current selection as HTML. Setting the selection removes all
current selections, inserts the specified text at the location of the first
selection, and selects the new text. Getting the selection when there is no
current selection returns <code>null</code>. Setting the selection when there is no
current selection throws an exception. Getting the selection when
<code>isContiguous</code> is <code>true</code> returns the text of the first selection.</p>
</div>

<div class="api_component">
<h4 class="api_name">isContiguous : <span class="datatype">boolean</span></h4>
<p><code>true</code> if the current selection is a single, contiguous selection, and <code>false</code>
if there are two or more discrete selections, each of which may or may not be
spatially adjacent. (Discontiguous selections can be created by the user with
Ctrl+click-and-drag.)</p>
</div>

</div>

<div class="api_component_group">
<h3 class="api_header">Events</h3>

<div class="api_component">
<h4 class="api_name">select</h4>
<p>This event is emitted whenever the user makes a new selection in a page.</p>
</div>

</div>

</div>

</div>
</div>
  </div>

  <div id="sidebar" class="column">
    <div class="sidebar-section" id="addon-development">
      <h2 class="sidebar-section-header"><a href="dev-guide/addon-development/about.html">Developer Guide</a></h2>
      <div class="sidebar-section-contents" id="default-section-contents">

        <div class="sidebar-subsection">
          <h3><a href="dev-guide/addon-development/installation.html">Installation</a></h3>
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/addon-development/tutorials.html">Tutorials</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li><h4><a href="dev-guide/addon-development/getting-started.html">Getting Started</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/implementing-simple-addon.html">A Simple Add-on</a></li>
              <li><a href="dev-guide/addon-development/commonjs.html">CommonJS</a></li>
              <li><a href="dev-guide/addon-development/implementing-reusable-module.html">Reusable Modules</a></li>
              <li><a href="dev-guide/addon-development/troubleshooting.html">Troubleshooting</a></li>
            </ul></li>
            <li><h4><a href="dev-guide/addon-development/api-intro.html" >Introducing the APIs</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/api-idioms.html">Common Idioms</a></li>
              <li><a href="dev-guide/addon-development/api-modules.html">API Overview</a></li>
            </ul></li>
            <li><h4><a href="dev-guide/addon-development/annotator/annotator.html">Example: Annotator</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/annotator/overview.html">Design Overview</a></li>
              <li><a href="dev-guide/addon-development/annotator/widget.html">Implementing the Widget</a></li>
              <li><a href="dev-guide/addon-development/annotator/creating.html">Creating Annotations</a></li>
              <li><a href="dev-guide/addon-development/annotator/storing.html">Storing Annotations</a></li>
              <li><a href="dev-guide/addon-development/annotator/displaying.html">Displaying Annotations</a></li>
            </ul></li>
            <li><h4><a href="dev-guide/addon-development/third-party-packages.html">Using Third Party Packages</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/xul-migration.html">XUL Migration Guide</a></h4>
            <ul>
              <li><a href="dev-guide/addon-development/sdk-vs-xul.html">XUL Versus the SDK</a></li>
            </ul>
            <ul>
              <li><a href="dev-guide/addon-development/library-detector.html">Porting Example</a></li>
            </ul></li>
          </div>
        </div>

        <div class="sidebar-subsection">
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/addon-development/guides.html">Programming Guides</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li><h4><a href="dev-guide/addon-development/two-types-of-scripts.html">Two Types of Scripts</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/events.html">Working with Events</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/web-content.html">Content Scripts</a></h4>
              <ul>
                <li><a href="dev-guide/addon-development/content-scripts/loading.html">Loading Content Scripts</a></li>
                <li><a href="dev-guide/addon-development/content-scripts/access.html">Content Script Access</a></li>
                <li><a href="dev-guide/addon-development/content-scripts/using-port.html">Using <code>port</code></a></li>
                <li><a href="dev-guide/addon-development/content-scripts/using-postmessage.html">Using <code>postMessage</code></a></li>
                <li><a href="dev-guide/addon-development/content-scripts/reddit-example.html">Example</a></li>
              </ul></li>
            <li><h4><a href="dev-guide/addon-development/program-id.html">The Program ID</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/module-search.html">Module Search</a></h4></li>
          </ul>
          </div>
        </div>

        <div class="sidebar-subsection">
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/addon-development/reference.html">Reference</a></h3>
          <div class="sidebar-subsection-contents always-show">
          <ul>
            <li id="high-level-package-summaries">
<div style="display: block;" class="package-summary">
<h4>
<a href="packages/addon-kit/addon-kit.html">addon-kit</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/addon-kit/docs/clipboard.html">clipboard</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/context-menu.html">context-menu</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/hotkeys.html">hotkeys</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/notifications.html">notifications</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/page-mod.html">page-mod</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/page-worker.html">page-worker</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/panel.html">panel</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/passwords.html">passwords</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/private-browsing.html">private-browsing</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/request.html">request</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/selection.html">selection</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/self.html">self</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/simple-prefs.html">simple-prefs</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/simple-storage.html">simple-storage</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/tabs.html">tabs</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/timers.html">timers</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/widget.html">widget</a>
</li>

<li class="module">
<a href="packages/addon-kit/docs/windows.html">windows</a>
</li>
</ul>
</div>
</li>
            <li><h4><a href="dev-guide/addon-development/console.html">console</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/cfx-tool.html">cfx</a></h4></li>
            <li><h4><a href="dev-guide/addon-development/package-spec.html">Package Specification</a></h4></li>
          </ul>
          </div>
        </div>

      </div>
    </div>

    <div class="sidebar-section" id="module-development">
      <h2 class="sidebar-section-header"><a href="dev-guide/module-development/about.html">Internals Guide</a></h2>
      <div class="sidebar-section-contents">

        <div class="sidebar-subsection">
          <h3 class="sidebar-subsection-header"><a href="dev-guide/module-development/guides.html">Programming Guides</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li><h4><a href="dev-guide/module-development/best-practices.html">Low-Level Module Best Practices</a></h4>
            <li><h4><a href="dev-guide/module-development/chrome.html">Chrome Authority</a></h4>
            <li><h4><a href="dev-guide/module-development/xpi.html">XPI Generation</a></h4>
          </ul>
          </div>
        </div>

        <div class="sidebar-subsection">
          <div class="divider"></div>
          <h3 class="sidebar-subsection-header"><a href="dev-guide/module-development/reference.html">Reference</a></h3>
          <div class="sidebar-subsection-contents">
          <ul>
            <li id="low-level-package-summaries">
<div style="display: block;" class="package-summary">
<h4>
<a href="packages/api-utils/api-utils.html">api-utils</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/api-utils/docs/api-utils.html">api-utils</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/app-strings.html">app-strings</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/byte-streams.html">byte-streams</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/collection.html">collection</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content.html">content</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content/loader.html">content/loader</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content/symbiont.html">content/symbiont</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/content/worker.html">content/worker</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/cortex.html">cortex</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/cuddlefish.html">cuddlefish</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/environment.html">environment</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/errors.html">errors</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/events.html">events</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/file.html">file</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/hidden-frame.html">hidden-frame</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/httpd.html">httpd</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/light-traits.html">light-traits</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/list.html">list</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/match-pattern.html">match-pattern</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/memory.html">memory</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/namespace.html">namespace</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/observer-service.html">observer-service</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/plain-text-console.html">plain-text-console</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/preferences-service.html">preferences-service</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/runtime.html">runtime</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/tab-browser.html">tab-browser</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/text-streams.html">text-streams</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/traceback.html">traceback</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/traits.html">traits</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/unit-test.html">unit-test</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/unload.html">unload</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/url.html">url</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/window-utils.html">window-utils</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/xhr.html">xhr</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/xpcom.html">xpcom</a>
</li>

<li class="module">
<a href="packages/api-utils/docs/xul-app.html">xul-app</a>
</li>
</ul>
</div>

<div style="display: block;" class="package-summary">
<h4>
<a href="packages/test-harness/test-harness.html">test-harness</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/test-harness/docs/harness.html">harness</a>
</li>

<li class="module">
<a href="packages/test-harness/docs/run-tests.html">run-tests</a>
</li>
</ul>
</div>

<div style="display: block;" class="package-summary">
<h4>
<a href="packages/development-mode/development-mode.html">development-mode</a>
</h4>

<ul class="modules">
<li class="module">
<a href="packages/development-mode/docs/bootstrap.html">bootstrap</a>
</li>

<li class="module">
<a href="packages/development-mode/docs/main.html">main</a>
</li>
</ul>
</div>
</li>
            <li><h4><a href="dev-guide/module-development/globals.html">Globals</a></h4></li>
          </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="sidebar-section" id="appendices">
        <h3><a href="https://wiki.mozilla.org/Labs/Jetpack/Release_Notes">Release Notes</a></h3>
          <div class="divider"></div>
        <h3><a href="https://wiki.mozilla.org/Labs/Jetpack">Jetpack Wiki</a></h3>
          <div class="divider"></div>
        <h3><a href="dev-guide/appendices/glossary.html">Glossary</a></h3>
          <div class="divider"></div>
        <h3><a href="dev-guide/appendices/credits.html">Credits</a></h3>

    </div>
<!--end of sidebar column-->
  </div>
<!--end of 'columns'-->
<div class="clearfooter"></div>
</div>
</div>

<div role="contentinfo" id="footer">
  <div class="section">
    <img alt="" src="static-files/media/footer-logo-med.png" class="footerlogo">
    <div id="social-footer">
      <ul>
        <li>get to know <b>add-ons</b></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/about">About</a></li>
        <li><a href="http://blog.mozilla.com/addons">Blog</a></li>
        <li class="footer-devhub-link"><a href="https://addons.mozilla.org/en-US/developers/">Developer Hub</a></li>
        <li><a href="https://addons.mozilla.org/en-US/firefox/faq">FAQ</a></li>
        <li><a href="https://forums.addons.mozilla.org">Forum</a></li>
      </ul>
    </div>

    <div id="copyright">
      <p id="footer-links">
        <a href="http://mozilla.com/privacy-policy.html">Privacy Policy</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/about/legal.html">Legal Notices</a> &nbsp;|&nbsp;
        <a href="http://mozilla.com/legal/fraud-report/index.html">Report Trademark Abuse</a>
    &nbsp;|&nbsp;<a href="https://addons.mozilla.org/z/en-US/developers/" class="mobile-link">View Mobile Site</a>
      </p>
      <p>
      Except where otherwise <a href="http://mozilla.com/about/legal.html#site">noted</a>, content on this site is licensed under the <br> <a href="http://creativecommons.org/licenses/by-sa/3.0/"> Creative Commons Attribution Share-Alike License v3.0 </a> or any later version.
      </p>
    </div>
  </div>
</div>

<script type="text/javascript" src="static-files/js/jquery.js"></script>
<script type="text/javascript" src="static-files/js/main.js"></script>

</body>

</html>
