{
    "name": "api-utils",
    "description": "Foundational infrastructure and utilities.",
    "keywords": ["javascript", "engine", "platform", "xulrunner",
                 "jetpack-low-level"],
    "author": "Atul Varma (http://toolness.com/) <atul@mozilla.com>",
    "contributors": [
        "Myk Melez (http://melez.com/) <myk@mozilla.org>",
        "Daniel Aquino <mr.danielaquino@gmail.com>"
    ],
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
    "dependencies": ["addon-kit"],
    "loader": "lib/cuddlefish.js"
}
